*
    box-sizing: border-box
@font-face
    font-family: 'GT Super Display'
    src: url('../fonts/GT Super Display.woff2') format('woff2')
    src: url('../fonts/GT Super Display.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
.container
    max-width: 1296px
    margin: auto
.button
    padding: 14px 16px
    display: flex
    align-items: center
    border: none
    border-radius: 4px
    color: $green
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    cursor: pointer
    background: $white
