.betterworld
    background-color: #FFE6E2
    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding-top: 180px
    &__logo
        font-family: GT Super Display
        font-style: normal
        font-weight: 900
        font-size: 59px
        line-height: 77px
        letter-spacing: 3px
    &__text
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        max-width: 578px
        margin-top: 41px
    &__pic
        margin-top: 79px
