.celebrate
    &__container
        padding: 0 163px 0 43px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-family: GT Super Display
        font-style: normal
        font-weight: 900
        font-size: 53px
        line-height: 72px
        letter-spacing: 2px
        max-width: 356px
    &__about
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        max-width: 386px
        margin-top: 16px
