.challenge
    margin-top: 128px
    &__container
        display: flex
        align-items: end
        justify-content: space-between
        padding-right: 143px
        padding-bottom: 434px
        position: relative
    &__logo
        font-family: GT Super Display
        font-style: normal
        font-weight: 900
        font-size: 66px
        line-height: 84px
    &__text
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        margin-top: 33px
        max-width: 460px
    &__img
        max-width: 557px
        min-height: 371px
        bottom: -64px
        position: absolute
    &__piс
        margin-top: 217px
        position: absolute
        top: -127px
