.drive
    margin-bottom: 64px
    &__container
        padding: 0 43px 0 124px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-family: GT Super Display
        font-style: normal
        font-weight: 900
        font-size: 53px
        line-height: 72px
        letter-spacing: 2px
        max-width: 323px
    &__about
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        max-width: 378px
        margin-top: 16px
