.educate
    margin-top: 186px
    &__container
        padding: 0 43px 0 99px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-family: GT Super Display
        font-style: normal
        font-weight: 900
        font-size: 53px
        line-height: 72px
        letter-spacing: 2px
        max-width: 276px
    &__about
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        max-width: 378px
        margin-top: 16px
