.footer
    padding-top: 119px
    padding-bottom: 32px
    background: $green
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__logo
        font-family: GT Super Display
        font-style: normal
        font-weight: 900
        font-size: 106px
        line-height: 110px
        color: $white
        text-align: center
        &-pink
            color: #F09C96
    &__button
        margin-top: 41px
    &__free-days
        margin-top: 13px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 13px
        color: $white
    &__privacy
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        margin-top: 163px
        &-link
            text-decoration: none
            color: $white
