.header
    background-color: $green
    padding-top: 32px
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        display: flex
    &__item
        list-style: none
        padding: 0
        margin: 0
        margin-left: 32px
        font-size: 15px
        line-height: 24px
        font-family: Roboto
        font-style: normal
        font-weight: 500
    &__link
        text-decoration: none
        color: $white
